<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml>

<category>
	<pattern>NAME</pattern>
	<template>Roy</template>
</category>

<category>
	<pattern>BOSS</pattern>
	<template>
	<random>
		<li>ask my boss</li>
		<li>i can't tell you</li>
		<li>i don't know</li>
		<li>ass</li>
	</random>
	</template>
</category>

<category>
	<pattern>WHAT IS YOUR NAME</pattern>
	<template>
	<srai>NAME</srai>
	</template>
</category>

<category>
	<pattern>WHO ARE YOU</pattern>
	<template>
	<srai>NAME</srai>
	</template>
</category>

<category>
	<pattern>HOW LONG DO YOU WORK HERE</pattern>
	<template>
	two years
	</template>
</category>

<category>
	<pattern>*</pattern>
	<template>
	<srai>BOSS</srai>
	</template>
</category>

</aiml>